<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playground.LevelselectActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clickLevel1"
        android:text="Level 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="0dp"
        android:enabled="false"
        android:onClick="clickLevel2"
        android:text="Level 2"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLevel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:onClick="clickLevel3"
        android:text="Level 3"
        app:layout_constraintStart_toEndOf="@+id/buttonLevel2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLevel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:onClick="clickLevel4"
        android:text="Level 4"
        app:layout_constraintStart_toEndOf="@+id/buttonLevel3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLevel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:onClick="clickLevel5"
        android:text="Level 5"
        app:layout_constraintStart_toEndOf="@+id/buttonLevel4"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>